* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  /* border: solid 1px red; */
}

h1, h2, h3 {
  font-family: 'Proza Libre', sans-serif;
}

h2 {
  text-transform: uppercase;
  padding: 60px 0 60px 0;
  font-size: 48px;
  width: 100%;
  text-align: center;
}

/* ----- NAVBAR ----- */

nav {
  height: 60px;
  display: flex;
  align-items: center;
  
}

nav ul {
  list-style-type: none;
  padding-left: 60px;
}

nav ul li {
  display: inline;
  padding: 0 30px 0 30px;
}

nav ul li:hover {
  color: blue;
}

/* ----- HERO AREA ----- */

.hero{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #040f16;
}

h1 {
  text-align: center;
  color: white;
}

.button {
  border: 1px solid red;
  padding: 5px;
}

/* ----- ABOUT ----- */

.about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background: #E7ECEF;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 65vw;
}

.columns {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.bullet {
  /* border: 1px solid blue; */
  flex-grow: 1;
  min-width: 250px;
  height: 120px;
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.icon {
  border: 1px solid black;
  height: 100px;
  min-width: 100px;
  border-radius: 100%;
  margin-right: 20px;
}

.icon-caption span, .bio-caption span, .skills {
  /* text-transform: uppercase; */
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.5;
}

.icon-caption p {
  max-width: 290px;
}

.bio {
  /* border: 1px solid blue; */
  flex-grow: 1;
  min-width: 375px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.bio-pic {
  width: 375px;
  height: 375px;
  border-radius: 100%;
  border: solid 1px black;
  margin-bottom: 20px;
}

.bio-caption{
  text-align: center;
}

.bio-caption p {
  max-width: 375px;
}

.graph {
  flex-grow: 3;
  /* border: 1px solid blue; */
  min-width: 375px;
  height: 600px;
  display: flex;
  flex-direction: column;
  padding-left: 60px;
}

.skills {
  margin-bottom: 30px;
}

.bar-graph {
  width: 100%;
  height: 60px;
  color:#414042;
  padding: 10px;
  margin-bottom: 10px;
}

.bar-graph span {
  height:100%;
  float: left;
  padding: 10px;
}

.graph-label {
  display: flex;
  align-items: center;
  justify-content: center;
  background: lightslategrey;
}

.graph-content {
  background: lightskyblue;
}

.graph-missing {
  background: lightblue;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* ----- PROJECTS ----- */

.projects {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #DADEE1;
}

.projects-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 65vw;
  align-items: center;
  justify-content: space-evenly;
}

.project-container {
  width: 500px;
  min-width: 350px;
  height: 400px;
  padding: 0 60px 60px 60px;
}

.project-title {
  height: 30px;
  width: 100%;
  background: #040f16;
}

.project-thumbnail {
  height: 270px;
  background: white;
}

/* ----- CONTACT ----- */

.contact {
  background: #040f16;
  color: white;
}

/* ----- FOOTER ----- */


/* ----- MEDIA QUERIES -----*/
