* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.flex {
  display: flex;
  flex-wrap: wrap; }

h1,
h2,
span {
  font-family: "Proza Libre", sans-serif; }

h2 {
  font-size: 2em;
  line-height: 100px;
  height: 100px;
  text-align: center;
  width: 100%; }
  @media (min-width: 750px) {
    h2 {
      font-size: 2.5em;
      height: 150px;
      line-height: 150px; } }
  @media (min-width: 1248px) {
    h2 {
      font-size: 3em;
      height: 200px;
      line-height: 200px; } }

body {
  background-color: #040f16;
  font-family: "Open Sans", sans-serif; }

.btn,
.btn-send {
  color: #d90368;
  font-size: 1em;
  font-weight: 800;
  border: 2px solid #d90368;
  border-radius: 3px; }
  .btn:hover,
  .btn-send:hover {
    cursor: pointer; }

.wrapper {
  height: 100%;
  max-width: 1200px; }

.sticky {
  position: fixed;
  top: 0;
  z-index: 2; }

.navbar {
  width: 100%;
  background: #040f16;
  border-bottom: solid 2px #d90368; }

nav {
  height: 60px;
  align-items: center;
  margin: 0 auto;
  max-width: 1240px;
  background: #040f16; }
  nav ul {
    list-style-type: none;
    width: 100%;
    max-width: 400px;
    justify-content: space-between; }
    nav ul li {
      display: inline;
      padding: 15px;
      color: #e7ecef;
      font-family: "Proza Libre", sans-serif;
      transition: color 0.3s;
      text-decoration: none; }
      nav ul li:hover {
        cursor: pointer;
        color: #d90368;
        transition: all 0.3s; }

.active {
  color: #d90368; }

#home {
  color: #e7ecef;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/bg1.jpg");
  background-size: cover;
  position: relative;
  height: 100vh; }
  #home:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #040f16;
    opacity: 0.95; }
  #home h1 {
    text-align: center;
    font-size: 2em;
    z-index: 1; }
    @media (min-width: 1248px) {
      #home h1 {
        font-size: 2em; } }
  #home .btn {
    height: 40px;
    width: 160px;
    text-align: center;
    padding: 5px;
    margin-top: 20px;
    z-index: 1; }
    #home .btn i {
      padding-left: 10px; }

#about {
  background: #e7ecef; }
  @media (min-width: 750px) {
    #about h2 {
      height: 120px;
      line-height: 120px; } }
  @media (min-width: 1248px) {
    #about h2 {
      height: 170px;
      line-height: 170px; } }
  #about .wrapper {
    max-width: 1250px;
    margin: 0 auto; }
    #about .wrapper .bio {
      display: flex;
      flex-direction: column;
      align-items: center; }
      @media (min-width: 750px) {
        #about .wrapper .bio {
          width: 50%; } }
      @media (min-width: 1248px) {
        #about .wrapper .bio {
          width: 40%; } }
      #about .wrapper .bio img {
        max-width: 80%;
        border-radius: 100%; }
      #about .wrapper .bio span {
        margin: 25px 0 20px 0;
        font-weight: 800;
        font-size: 1.6em; }
      #about .wrapper .bio .caption {
        text-align: center;
        padding: 0 25px;
        margin-bottom: 25px; }
        @media (min-width: 750px) {
          #about .wrapper .bio .caption {
            margin-bottom: 50px; } }
        @media (min-width: 1248px) {
          #about .wrapper .bio .caption {
            margin-bottom: 50px; } }
    #about .wrapper .skills {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      margin-bottom: 50px;
      padding: 0 25px; }
      @media (min-width: 750px) {
        #about .wrapper .skills {
          width: 50%; } }
      @media (min-width: 1248px) {
        #about .wrapper .skills {
          width: 60%;
          padding: 0 25px; } }
      #about .wrapper .skills h3 {
        font-size: 1.6em;
        width: 100%;
        text-align: center;
        margin-bottom: 25px; }
      #about .wrapper .skills .bar {
        display: flex;
        height: 30px;
        width: 100%;
        background: #dadee1;
        position: relative;
        margin-bottom: 10px;
        border-radius: 0 2px 2px 0; }
        #about .wrapper .skills .bar .bar-fill {
          background: #d90368;
          width: 0px;
          height: 100%;
          position: absolute;
          left: 80px;
          transition: all 1s;
          border-radius: 0 2px 2px 0; }
          @media (min-width: 1248px) {
            #about .wrapper .skills .bar .bar-fill {
              transition: all 1.5s; } }
        #about .wrapper .skills .bar .tag {
          color: #e7ecef;
          background: #040f16;
          width: 80px;
          text-align: center;
          line-height: 30px;
          font-size: 0.8em;
          border-radius: 2px 0 0 2px; }
        #about .wrapper .skills .bar span {
          display: none;
          position: absolute;
          right: 0;
          line-height: 30px;
          padding-right: 10px;
          font-size: 0.8em; }
          @media (min-width: 750px) {
            #about .wrapper .skills .bar span {
              display: inline; } }
          @media (min-width: 1248px) {
            #about .wrapper .skills .bar span {
              display: inline; } }

#projects {
  background: #dadee1;
  height: auto; }
  #projects .wrapper {
    max-width: 1250px;
    margin: 0 auto; }
    @media (min-width: 750px) {
      #projects .wrapper .grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row; } }
    #projects .wrapper .grid .project-card {
      padding: 0 25px;
      margin-bottom: 50px; }
      #projects .wrapper .grid .project-card span {
        border-radius: 3px 3px 0 0; }
      #projects .wrapper .grid .project-card img {
        display: block;
        max-width: 100%;
        border-radius: 0 0 3px 3px; }
      @media (min-width: 750px) {
        #projects .wrapper .grid .project-card {
          width: 50%; } }
      @media (min-width: 1248px) {
        #projects .wrapper .grid .project-card {
          width: calc(100% / 3); } }
      #projects .wrapper .grid .project-card .project-title {
        display: block;
        width: 100%;
        color: #e7ecef;
        background: #040f16;
        height: 35px;
        line-height: 35px;
        padding-left: 10px; }

#contact {
  color: #e7ecef;
  justify-content: center;
  height: auto; }
  #contact .wrapper {
    flex-direction: column;
    justify-content: flex-start;
    width: 500px;
    min-width: 320px;
    padding: 10px 25px;
    font-size: 1em;
    min-height: calc(100vh - 120px); }
    #contact .wrapper input,
    #contact .wrapper textarea {
      min-width: 300px;
      height: 35px;
      padding: 5px;
      margin: 2px;
      background: #e7ecef;
      border: none;
      border-radius: 3px; }
      #contact .wrapper input::placeholder,
      #contact .wrapper textarea::placeholder {
        font-size: 1em;
        font-family: "Open Sans", sans-serif; }
    #contact .wrapper textarea {
      height: 120px;
      resize: none; }
    #contact .wrapper .btn-send {
      height: 40px;
      line-height: 35px;
      width: 130px;
      text-align: center;
      margin-top: 2px;
      align-self: flex-end; }
